EXPO_PUBLIC_SERVER_URL = https://chat-ghoul-server.vercel.app/api
EXPO_PUBLIC_BACKEND_URL = https://chat-ghoul-server.vercel.app

EXPO_PUBLIC_SECURE_KEY = webGhoulNotChatGhoul

#Stores
EXPO_PUBLIC_PROFILE_STORE = chatghoul_profile
EXPO_PUBLIC_TOKEN_STORE = chatghoul_token
#Stores
