EXPO_PUBLIC_SERVER_URL = http://192.168.1.3:8001/api
EXPO_PUBLIC_BACKEND_URL = http://192.168.1.3:8001

EXPO_PUBLIC_SECURE_KEY = webGhoulNotChatGhoul

#Stores
EXPO_PUBLIC_PROFILE_STORE = chatghoul_profile
EXPO_PUBLIC_TOKEN_STORE = chatghoul_token
#Stores
