PORT = 8001
JWT_SECRET = webGhoul12345$$$
DB = mongodb+srv://webGhoul:chatGhoul2001$@cluster0.zpqmpty.mongodb.net/chatghoul
CLIENT_URL = http://localhost:8000

#Cloudinary
CLOUDINARY_CLOUD_NAME = dzajwg1m4
CLOUDINARY_API_KEY = 618937354773215
CLOUDINARY_API_SECRET = x-60bkR9L3qO-9vz4O7oIL19s0E
#Cloudinary