#Routes
VITE_HOME_ROUTE = /
VITE_ABOUT_US_ROUTE = /about
VITE_CONTACT_ROUTE = /contact
VITE_ANDROID_ROUTE = /android
VITE_DOWNLOAD_ROUTE = /download
VITE_PRIVACY_ROUTE = /privacy
#Routes

VITE_CHATGHOUL_WEB_URL = /